{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "st2databaseEntities": "DESKTOP-QEG7O4U\\SQLEXPRESS;initial catalog=st2database;integrated security=True;MultipleActiveResultSets=True"
  },

  "AllowedHosts": "*"
}
